<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hummam Houara</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/splash.css"> -->
  <script src="js/libraries/p5.min.js"></script>
  <script src="js/libraries/p5.sound.min.js"></script>
  <script src="js/script.js"></script>
</head>

<nav>
  <a href="index.html">Main</a>
  <a href="exercises.html" class="active">exercises</a>
  <a href="projects.html">projects</a>
</nav>


<section class="header_pro">
  <header>
    <h1>Projects</h1>
    <p>click on the picture</p>
  </header>
</section>

<section class="projectPics ex2">
  <figure class="picDesc">
    <a href="projects/cart211_root_day1 /index.html"><img src="images/skate.jpeg" alt="Skate"></a>
    <h2 class="name">Week 1, why i enjoy skating</h2>
    </div>
  </figure>

  <figure class="picDesc">
    <a href="projects/week 2 excersie /index.html"><img src="images/daveMain.jpg" alt="Dave"></a>
    <h2 class="name">Week2, Who is Dave?</h2>
    </div>
  </figure>

  <figure class="picDesc">
    <a href="projects/root_day3/index.html"><img src="images/dave.png" alt="Dave"></a>
    <h2 class="name">Week3, Who is Dave pt 2?</h2>

    </div>
  </figure>
</section>
