<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hummam Houara</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/splash.css"> -->
  <script src="js/libraries/p5.min.js"></script>
  <script src="js/libraries/p5.sound.min.js"></script>
  <script src="js/script.js"></script>
</head>

<nav>
  <a href="index.html" class="active">Main</a>
  <a href="exercises.html">exercises</a>
  <a href="projects.html">projects</a>
</nav>

<!-- <body class="welcome">
  <span id="splash-overlay" class="splash"></span>
  <span id="welcome" class="z-depth-4"></span> -->


<!-- <body> -->

<section class="header_reading">
  <header>
    <h1>Hummam Houara</h1>
    <h2>Personal website</h2>
  </header>
</section>

<section class="break">
  <h2>Readings</h2>
</section>


<section class="readings">
  <article>
    <h1>Reflection on “As We May Think” by Vannevar Bush</h1>
    <p>Reading this article by Bush made me think about science in a different way from how I used to think about it. I always thought of science as the main four subjects which are math, physics, chemistry and biology. The reasoning of this is might
      be that I studied science during high school and college and these subjects were always called “the sciences”. On the other hand, Bush brought up how sciences are very much involved in many other aspects of our lives including arts. </p>
    <p>The author defined science in a way that I have never heard before which is “Science has provided the swiftest communication between individuals; it has provided a record of ideas and has enabled man to manipulate and to make extracts from
      that record so that knowledge evolves and endures throughout the life of a race rather than that of an individual.” In a sense, science allowed us to explore and make new kind of arts along with improving already existent tools. Another thing I
      reflected on in this article was how sometimes science can be ahead of its time and that is not necessary to be good. The invention might flop if they don’t have enough resources or the society might not be ready for it. </p>
    <p>In the 5th chapter ,Bush brought up a very important point which is the power scientists hold and how can they change the average person’s point of view, by manipulating the data they have and change the logic behind it (my understanding of
      the 4th and 5th chapter).
      This article truly opened my eyes on how science can be used in our day to day lives and specifically in arts. Since I, myself a computation arts student and my tools will be consisted of items that are related to both worlds, science and arts;
      it was an important read!
    </p>
    <p>One question that came up to me while reading the article is whether or not the authenticity of art still exists today given the advancements of technology? Hence what makes our art valuable is the message of the piece and the authenticity of
      it.</p>
  </article>

  <article>
    <h1>The Time Canada Wanted Its Own Internet Because It Thought the US Would Mess It Up</h1>
    <p>Before we get into discussing corporations and companies the important question is: should governments even be involved in this topic? I believe in this age data is if not the most valuable thing someone can hold, and can be used for good and
      evil so in my own opinion I firmly believe that government should be involved in data holdings and users privacy specially Canada since we live in a fair parliament-democratic country where I think it is safe for the government to have our data
      since they will not be using it for commercial purposes. Unlike other countries like China for example where the citizen’s privacy is completely invaded by the government and they have control over the entire internet. So, my first concern
      after reading the title, who will have control? </p>
    <p>Having a separate internet websites than America is not a very good idea but TCCN’s idea of having the government to be responsible of its residents’ data is. As mentioned in the article, the US got ahead of us in terms of leading the internet
      and they own most of the users and data, so it is not feasible to make a project like that right now. On the other hand, what the government could do now is make Canada a country full of internet resources and work on programs where they teach
      coding in high schools for example? Or support Canadian tech companies and increase in their salaries so the good programmers and engineers don’t have to go to work for US company because they pay better.</p>
  </article>

  <article>
    <h1>Web Work: A history of internet art reflection</h1>
    <p>Rachel Greene’s article on the history of the internet art showed me how the internet was being used even before I was born which is really interesting. I thought internet arts came after the consumerism since the needs of graphics for
      advertisements, but this article proved me wrong. </p>
    <p>Another thing that brought my attention is the freedom they had using the internet back in the day. It was limited to people who had computers and internet which was not a lot but at the same time, it was not as cooperated as it is right now
      where only the main companies are in control and users have limited choices. Greene also mentioned how some corporates like CNN did not want the internet to be colonized by mainstream media which is kind of ironic considering CNN is one of the
      biggest mainstream media platforms. </p>
    <p>Talking about Eisenstein’s theory of montage and how that “My Boyfriend Came Back From the War” is arguably an update of it made me look more into French cinema and the effect it had on the world’s cinema. It shows that viewers can still
      understand what is happening when the screen is blinking and showing fast scenes which is to my understanding is similar to what “My Boyfriend Came Back From the War” did. </p>
  </article>
</section>


<footer>Hummam Houara 2020 CART211</footer>

</body>

</html>
