<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hummam Houara</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/splash.css"> -->
  <script src="js/libraries/p5.min.js"></script>
  <script src="js/libraries/p5.sound.min.js"></script>
  <script src="js/script.js"></script>
</head>

<nav>
  <a href="index.html">Main</a>
  <a href="exercises.html">exercises</a>
  <a href="projects.html" class="active">projects</a>
</nav>


<section class="header_pro">
  <header>
    <h1>404</h1>
    <h2>Projects under construction🚧 </h2>
  </header>
</section>
<img src="images/background.gif" alt="gif">
