@import 'https://fonts.googleapis.com/css?family=Passion+One|Poiret+One';

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-size: 16px;
}

section.header_lrg {
  background-color: #333;
  color: #fff;
  width:100%;
  height: 70vh;
  display:flex;
  justify-content: center;
  align-items: center;


}


.header_lrg header {
  /* border:1px solid red; */
  text-align: center;

}

.header_lrg h2 {
	font-family: 'Poiret One', cursive;
	font-size:3em;
	line-height:1em;
	text-transform:capitalize;
	color:#eee;
	font-weight:normal;
}

.header_lrg h1 {
	font-family: 'Passion One', cursive;
	font-size:6em;
	text-transform:uppercase;
	font-weight:normal;
}



section.right {
  background-color: #ff2a06;
  width:100%;
  min-height:70vh;
  height: auto;
  padding: 2%;
  display:flex;
  justify-content: center;
  align-items: flex-start;
}

.right article {
  background-color: #fff;
  width: 30%;
  padding: 2%;
}

section.col3x{
  background-color: blanchedalmond;
  display: flex;
}
.col3x figure {
  background-color: #333;
  flex-grow:1;
}

.col3x figcaption{
  padding:2%;
  color: azure;

}
figure img {
  width:100%;
}


section.col3xsm{
  background-color: blanchedalmond;
  display: flex;
  padding:4%;
  justify-content: space-between;
}

section.col3xsm figure {
  width: 30%;

}
