<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Humam enjoys skateboarding</title>
</head>

<body>
  <h1>Humam Enjoys skateboarding!</h1>
  <h2>Why do i enjoy it?</h2>
  <p>I started skateboarding when i was 14 and have not stopped since</p>
  <p>Here is a picture of me with my first skateboard</p>
  <img src="images/1st.jpg" alt="first skateboard">

<p> I enjoy it because everytime i learn a new trick and pull it right after millions of tries it gives me a feeling of accomplishment</p>
<p>In a sense, it also reminds me of programming, it is frustrating and drives me crazy when i am doing it but when i see the results, oh boy!</p>
  <h2>Isn't dangerous?</h2>
  <p> <h1>VERY!</h1> but when i first started learning, i always had a helemt and pads on, but i still get injured from time to time</p>
  <p>however, it is part of the process ¯\_(ツ)_/¯ </p>
  <img src="images/2nd.jpeg" alt="injury">
</body>
<h2>what is my favourit trick?</h2>
<p>hmm it gotta be the classic, the ollie. it is the most basic trick yet you cannot do 90% of the other tricks without perfecting it!</p>
<img src="images/ollie.gif" alt="trick">
</html>
