<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Beauty Standards</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet">

</head>

<!-- <nav>
  <a href="index.html" class="active">Home</a>
  <a href="essay.html">watch</a>
  <a href="wireframes.html">Read</a>
  <a href="mockup.html">Experiment</a>

</nav> -->


<body>
  <section class="banner">
    <h1>Beauty &nbsp; &nbsp; <br> &nbsp;&nbsp;Standards <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in the 2020s </h1>

    <a href="read.html" class="button">Read More</a>
    <a href="read.html" class="button1">Read</a>
    <a href="brfv5-browser-master-2/index.html" class="button2">Experiment</a>
    <a href="index.html" class="button3">Home</a>
    <a href="watch.html" class="button4">Watch</a>

  <!-- count particles -->


</body>

</html>
