<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Beauty Standards</title>
  <link rel="stylesheet" href="css/test.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet">

</head>

 <nav>
  <a href="index.html" class="active">Home</a>
  <a href="read.html">Read</a>
  <a href="watch.html">Watch</a>
  <a href="brfv5-browser-master-2/index.html">Experiment</a>
</nav>



<body>
  <section class="banner">


    <section class="transitions">
      <figure class="box">
        <figcaption>
          <h1>Once a user publishes a video on tiktok the algorithm will push it <br> to a certain amount of people and if certain factors <br> like the attractivness of the person in the <br> video or the watch time of the video is high, <br> the video will be pushed to more users</h1>
        </figcaption>
      </figure>

      <section class="transitions">
        <figure class="box2">
          <figcaption>
            <h1>By pushing the attractive people more and <br> more to the avergae looking user, it will unconsciously <br> increase the beauty standard in their brain and show them <br> that they are not beautiful enough which <br> will impact in their personality and lower their confidence</h1>
          </figcaption>
        </figure>

        <section class="transitions">
          <figure class="box3">
            <figcaption>
              <h1>To include the a beuty standard <br> algorithm inside the app is completely <br> unfiar to other creators who may have a  <br>better content but they were <br> not gifted with the most attractive face. <br> No matter the effort you put <br> in the content you make, <br> your face will still play a <br> factor in its success
                .</h1>
            </figcaption>
          </figure>
    </section>

<theory class ="question1">
  <h1>How does TikTok's algorithm work?</h1>
</theory>

<theory class ="question2">
  <h1>How is it afeecting the beauty Standards?</h1>
</theory>

<theory class ="question3">
  <h1>How is it unfair for the creators?</h1>
</theory>



    </section>



</body>

</html>
