<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Beauty Standards</title>
  <link rel="stylesheet" href="css/watch.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet">

</head>

<nav>
  <a href="index.html" class="active">Home</a>
  <a href="read.html">Read</a>
  <a href="watch.html">Watch</a>
  <a href="../brfv5-browser-master-2/index.html">Experiment</a>
</nav>

<body>
  <section class="banner">


    <section class="transitions">


      <p id="rcorners1"> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;How The Tiktok Algorithm Rates Your Face
      </p>


      <iframe width="560" height="315" src="https://www.youtube.com/embed/PqTXpJafq2M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p id="rcorners2">TikTok's Beauty Algorithm Explained by the Professional Ben Thamite </p>

         <video width="250" height="400" controls>
          <source src="../images/movie.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>




    </section>
  </section>
</body>

</html>
