@import 'https://fonts.googleapis.com/css?family=Passion+One|Poiret+One';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  background-color: #334C5800;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a:link {
  color: #fff;
  padding: 1% 2%;
  display: inline-block;
  text-decoration: none;
  transition: all .3s;
}

nav a:visited {
  color: #fff;
}

nav a:hover {
  color: #000;
  background-color: #fff;
}

body {
  background-image: url('../images/windows-xp.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

section.banner {
  font-size: 60px;
  font-family: serif;
  color: #fff;
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.error img {
  width: 100%;
  position: absolute;
  TOP: 100px;
  LEFT: 200px;
  WIDTH:350px;
  HEIGHT: 100px;
}



section.banner .button {
  background-color: #fff;
  border: none;
  color: lightskyblue;
  padding: 13px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
  position: absolute;
  TOP: 450px;
  LEFT: 1100px;
}

section.banner .button:hover {
  background-color: lightskyblue;
  /* Green */
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0, 24, 0, 24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

section.banner .button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}


section.parent {
  width:100%;
  height:100vh;
  padding:2.5vmin;
  display:grid;
  grid-template-columns: 11fr 11fr 11fr  ;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
  grid-gap:2vmin;
}

section.essay {
  position: absolute;
  TOP: 450px;
  LEFT: 750px;
  WIDTH:900px;
  HEIGHT: 700px;

style="height:120px;width:120px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">

}
section.word img {
  width: 100%;
  position: absolute;
  TOP: 100px;
  LEFT: 700px;
  WIDTH:1100px;
  HEIGHT: 800px;
}
article {
	background-color: #444;
	color: #fff;
	border-radius: 5px;
	padding: 20px;
	font-size: 2vmax;
}

.a1 {
  background: #555;
	grid-column: 1 / 9;
	grid-row: 1/1 ;
  text-align: center;

}

.a2 {
	background-color: #ccc;
	grid-column: 1 / 2 ;
	grid-row: 2  ;
}

.a3 {
	background-color: #ccc;
	grid-column: 3 / 6.5;
	grid-row: 2 / auto ;
}
.a4 {
	background-color: #ccc;
	grid-column: 6.5 / 8;
	grid-row: 2 / auto ;
}


.a5 {
  background-color: #555;
	grid-column: 1 / 9;
	grid-row: 3 ;

  text-align: center;

}
