@import 'https://fonts.googleapis.com/css?family=Passion+One|Poiret+One';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  background-color: #1C4C74;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a:link {
  color: #fff;
  padding: 1% 2%;
  display: inline-block;
  text-decoration: none;
  transition: all .3s;
}

nav a:visited {
  color: #fff;
}

nav a:hover {
  color: #000;
  background-color: #fff;
}

 body {
  background-image: url('../images/sea.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


article {
	background-color: #444;
	color: #fff;
	border-radius: 5px;
	padding: 20px;
	font-size: 2vmax;
}

section.wireframe  {
  background-color: aqua;
}
.wireframe img {
  width: 100%;
  height: 100%;
  position: absolute;
  TOP: 50px;
  LEFT: 00px;
  /* WIDTH: 1900px; */
  /* HEIGHT: 1150px; */

}
