<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cart211: day 3</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <h1>Cart211: day 3</h1>
  <h2>Semantic HTML and CSS selectors</h2>
</header>

<nav>
  <a href="index.html" class="active">Bio</a>
  <a href="assignments.html">Assignments</a>
  <a href="readings.html">Readings</a>
</nav>

<article>
  <h1>about me</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, officiis. Suscipit officia dolor architecto animi doloribus error beatae, dicta provident itaque aliquam! Porro unde quasi pariatur, ex iste nostrum aperiam!</p>
  <p>Non saepe nesciunt in, illum ut, facere nam deserunt suscipit nobis eaque quos maxime, harum velit ea tempora ipsum, nostrum consequatur esse dolorum aut animi! Facilis quod ducimus, animi aut.</p>
  <p>Reprehenderit quo eveniet incidunt ipsa aperiam voluptate eos a, consequuntur rerum qui nesciunt corporis dicta, temporibus porro asperiores optio similique placeat molestiae. Unde velit tenetur eius, et doloribus. Sunt, dolores.</p>

  <h2>sub heading</h2>
  <p>Unde voluptatum culpa perferendis, fugiat veniam molestiae, quasi. Repellendus, itaque, fugit! Quas officiis aut porro a maiores ea sint molestias inventore consequatur, dolorum nulla nostrum veritatis quaerat at iusto commodi.</p>
  <p>Excepturi amet quae nemo! Sint harum, quis hic velit culpa ab accusamus voluptatibus quod aliquam! Hic natus illum alias iusto delectus tempore a sapiente, quod, ad voluptate unde doloremque iste.</p>
<figure>
  <img src="images/funky.jpg" alt="funky">
  <figcaption>at this age - dave</figcaption>
</figure>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam architecto vitae laborum quia. Iste, modi, nisi. Officiis a ad, natus consequuntur atque nisi soluta recusandae. Fugiat dicta quis necessitatibus vel.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo porro est cumque accusantium, mollitia omnis saepe consectetur tempora commodi repudiandae aspernatur assumenda voluptatibus facilis voluptate, similique tempore tenetur. Quia, reprehenderit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex atque natus, dolorum ipsa. Earum cum enim eos quos, praesentium provident quam illum vero facilis atque blanditiis rerum, consequuntur, cumque nobis? </p>
  <h2>another sub head</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit veritatis doloremque commodi voluptate a consequatur neque, corporis enim inventore debitis. Aliquid hic, aliquam quas, eveniet saepe nemo. Expedita, soluta, corrupti.</p>
  <p class="pull_quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit.vitae fuga dolor quam!</p>
  <p>Doloremque necessitatibus amet, similique vero quo possimus aperiam voluptates, magnam earum libero inventore, tempora explicabo reprehenderit. Sit dolor nisi laborum quis commodi qui asperiores maiores, error doloribus exercitationem. Eveniet, ducimus!</p>
  <p>Laudantium temporibus laboriosam debitis porro nobis fugiat ea dolor beatae eius, similique placeat id vitae, sunt nesciunt dignissimos blanditiis nihil aut molestiae expedita cumque illum quae autem necessitatibus. Nam, adipisci!</p>
  <p>Doloremque hic veritatis molestias totam, adipisci aliquam minima animi magnam repudiandae accusamus. Nam sint, cumque aspernatur vel, accusamus earum, adipisci facilis harum ipsum corporis ex ratione nihil molestiae hic exercitationem.</p>
  <p>Saepe, a tempora nam suscipit, itaque, dolorem vitae quam maiores vero doloremque debitis magni? Est rerum nesciunt facere libero deleniti, tempore sapiente voluptatibus beatae non numquam commodi sint, blanditiis iste.</p>
  <h2></h2>
</article>
<footer>footer info here</footer>

</body>
</html>
