<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DAVE</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Who is Dave?</h1>
  <h2>Santan Dave is a Grim Rapper from the United Kingdom</h2>

  <a href="index.html">About</a>
  <a href="projects.html">Projects</a>

  <h2>Dave's bibliography</h2>
  <p> <mark>David Orobosa Omoregie (born 5 June 1998), known professionally as Dave or Santan Dave, is a British rapper, singer, songwriter, record producer and actor. Dave has gained acclaim for his socially conscious lyricism</mark></p>
  <p><mark>Dave released his debut extended play Six Paths in 2016, after the release of a number of successful singles including "Thiago Silva" with AJ Tracey. In the same year, Canadian rapper Drake premiered a remix single of Dave's song "Wanna
      Know" featuring himself on OVO Sound Radio. Dave released his second EP Game Over in 2017</mark></p>
  <p> <mark>In 2018, his political song "Question Time" — which directed criticism towards the UK Government — won the Ivor Novello Award for Best Contemporary Song. In the same year he released "Funky Friday", featuring Fredo, which became his first
      number-one hit on the UK Singles Chart and his first platinum certified release.</mark></p>

</body>

</html>
