<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DAVE</title>
  <link rel="stylesheet" href="style2.css">
</head>

<body>
  <h1>Who is Dave?</h1>

  <a href="index.html">About</a>
  <a href="projects.html">Projects</a>

  <h2>Some of Dave's projects</h2>
  <div class="row">
    <div class="column">
      <img src="images/18.jpg" alt="18hunna" style="width:100%">
    </div>
    <div class="column">
      <img src="images/top.jpg" alt="top boy" style="width:100%">
    </div>
    <div class="column">
      <img src="images/p.jpg" alt="FunkyFriday" style="width:100%">
      <div class="column">
        <img src="images/funky.jpg" alt="psychodrama" style="width:100%">
      </div>
        </div>
          </div>
          <h1>LOREM ipsum</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </div>
</body>

</html>
