body {
  background: linear-gradient(to bottom,  #ff99cc 0%, #33ccff 100%)
}

h1 {
  font-size: 72px;
  color: #2781f0;
}

h2 {
  font-family: georgia, times, serif;
  font-size: 42px;
  color: #A9A9A9;
  font-style: italic;
  text-transform: capitalize;
}

p {
  font-size: 18px;
  line-height: 20px;
  color: #fff;
}

mark {
  background-color: white;
  color: black;
}

a:link {
  color: darkred;
  text-transform: uppercase;
  font-size: 18px;
  margin-right: 10px;
}

a:visited {
  color: blue;
}

a:hover {
  color: #333;
}

a:active {
  color: #333;
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
