@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
}

section.header_reading {
  background-color: #00547E;
  color: #fff;
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header_reading header {
  /* border:1px solid red; */
  text-align: center;
}

.header_reading h2 {
  font-family: 'Roboto', cursive;
  font-size: 3em;
  line-height: 1em;
  text-transform: capitalize;
  color: #eee;
  font-weight: normal;
}

.header_reading h1 {
  font-family: 'Roboto', cursive;
  font-size: 4em;
  text-transform: uppercase;
  font-weight: normal;
}

section.header_pro {
  background-color: #00547E;
  color: #fff;
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header_pro header {
  /* border:1px solid red; */
  text-align: center;
}

.header_pro h2 {
  font-family: 'Roboto', cursive;
  font-size: 3em;
  line-height: 1em;
  text-transform: capitalize;
  color: #eee;
  font-weight: normal;
}

.header_pro h1 {
  font-family: 'Roboto', cursive;
  font-size: 4em;
  text-transform: uppercase;
  font-weight: normal;
}

section.break {
  background-color: #334C58;
  color: #fff;
  width: 100%;
  height: 7vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.break h2 {
  font-family: 'Roboto', italic;
  font-size: 2em;
}

nav {
  background-color: #334C58;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a:link {
  background-color: #6698B1;
  color: #222;
  padding: 1.5% 2%;
  display: inline-block;
  text-decoration: none;
}

nav a:visited {
  color: #444;
}

nav a:hover {
  color: #7FB5D2;
  background-color: #333;
}

nav a.active {
  color: #7FB5D2;
  background-color: #333;
}

section.readings {
  background-color: #003A58;
  /* width:100%; */
  min-height: 70vh;
  height: auto;
  /* align-items: flex-start; */
  display: flex;
  padding: 4%;
  justify-content: space-between;
}

.readings article {
  background-color: #fff;
  width: 30%;
  padding: 2%;
}

section.projectPics {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

section.ex1 {
  justify-content: space-between;
}

section.ex2 {
  justify-content: space-around;
  padding: 3.5em 1em;
}

figure.picDesc {
  background: #003A58;
  color: #fff;
  width: 30%;
}

figure img {
  width: 100%;
}
