<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset=utf-8>
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=viewport content="width=device-width,initial-scale=1">
  <link rel=icon type=image/png href=./static-artov5/icons/app-logo-128x128.png>
  <link rel=icon type=image/png sizes=192x192 href=./static-artov5/icons/android-icon-192x192.png>
  <link rel=icon type=image/png sizes=32x32 href=./static-artov5/icons/favicon-32x32.png>
  <link rel=icon type=image/png sizes=96x96 href=./static-artov5/icons/favicon-96x96.png>
  <link rel=icon type=image/png sizes=16x16 href=./static-artov5/icons/favicon-16x16.png>
  <link rel=icon type=image/ico href=./static-artov5/icons/favicon.ico>
  <link rel=apple-touch-icon sizes=57x57 href=./static-artov5/icons/apple-icon-57x57.png>
  <link rel=apple-touch-icon sizes=60x60 href=./static-artov5/icons/apple-icon-60x60.png>
  <link rel=apple-touch-icon sizes=72x72 href=./static-artov5/icons/apple-icon-72x72.png>
  <link rel=apple-touch-icon sizes=76x76 href=./static-artov5/icons/apple-icon-76x76.png>
  <link rel=apple-touch-icon sizes=114x114 href=./static-artov5/icons/apple-icon-114x114.png>
  <link rel=apple-touch-icon sizes=120x120 href=./static-artov5/icons/apple-icon-120x120.png>
  <link rel=apple-touch-icon sizes=144x144 href=./static-artov5/icons/apple-icon-144x144.png>
  <link rel=apple-touch-icon sizes=152x152 href=./static-artov5/icons/apple-icon-152x152.png>
  <link rel=apple-touch-icon sizes=180x180 href=./static-artov5/icons/apple-icon-180x180.png>
  <title>ARTOv5 - Augmented Reality Try-On based on BRFv5 by Tastenkunst</title>
  <style>html, body {
    margin:               0; padding: 0; width: 100vw; height: 100vh; background-color: #333334;
    -ms-text-size-adjust: none; -moz-text-size-adjust: none; -webkit-text-size-adjust: none;
  }

  #__artov5 {
    margin: 0; padding: 0; width: 100vw; height: 100vh; background-color: transparent;
  }</style>
  <script defer src=https://unpkg.com/@webcomponents/webcomponentsjs/webcomponents-loader.js></script>
  <script defer src=https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.12/vue.min.js></script>
  <script defer src=./static-artov5/artov5.config.definitions.js></script>
  <script defer src=./static-artov5/artov5.config.api.js></script>
  <script defer src=./static-artov5/artov5.config.events.js></script>
  <script defer src=./static-artov5/artov5.config.onFaceLost.js></script>
  <script defer src=./static-artov5/artov5.config.views.js></script>
  <script defer src=./static-artov5/artov5.config.app.js></script>
  <script defer src=./static-artov5/artov5.config.init.js></script>
  <script defer src=./static-artov5/artov5-ext.min.js></script>
  <link href=static-artov5/css/app.be0b2e17.css rel=preload as=style>
  <link href=static-artov5/js/app.a9a0224b.js rel=preload as=script>
  <link href=static-artov5/js/chunk-vendors.4f9e7dd4.js rel=preload as=script>
  <link href=static-artov5/css/app.be0b2e17.css rel=stylesheet>
</head>
<body>
<noscript><strong>We're sorry but artov5-ext doesn't work properly without JavaScript enabled. Please enable it to
  continue.</strong></noscript>
<div id=__artov5>
  <artov5-ext></artov5-ext>
  <div id=__artov5__ui></div>
</div>
<script src=static-artov5/js/chunk-vendors.4f9e7dd4.js></script>
<script src=static-artov5/js/app.a9a0224b.js></script>
</body>
</html>
