<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <title>Beauty Standards</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Beauty Standards</title>
    <link rel="stylesheet" href="../css/exp.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet">

  <style>

    html, body {
      margin: 0; padding: 0; width: 100vw; height: 100vw; background-color: #ffffff;
      -ms-text-size-adjust: none; -moz-text-size-adjust: none; -webkit-text-size-adjust: none;
    }

  </style>


  <link rel="stylesheet" type="text/css" href="./js/highlight/highlight_tomorrow.css">
  <script src="./js/highlight/highlight.pack.js"></script>

  <link rel="stylesheet" type="text/css" href="./css/brfv5_examples.css">
  <link rel="stylesheet" type="text/css" href="./css/brfv5_select.css">

  <a href="../read.html" class="button2">Read</a>
  <a href="brfv5-browser-master 2/index.html" class="button4">Experiment</a>
  <a href="../index.html" class="button1">Home</a>
  <a href="../watch.html" class="button3">Watch</a>

</head>

<button onclick="document.getElementById('demo').innerHTML = getRndInteger(4,10)">show result</button>
<p id="demo" + "It is just a machine!"></p>
<body>

<div id="__brfv5" class="__brfv5">

  <div class="fixed tr10 ontop o6" style="width: 256px">

    <div class="__brfv5_select_container">

      <label for="__brfv5_select_example"></label>

      <select id="__brfv5_select_example">

        <!-- See js/examples/, all examples use the camera setup (setup__camera__example.js) -->


        <option value="face_tracking__track_one_face" selected>Face Tracking (1 face)</option>


        <!-- if face_tracking__threejs_overlay is manually set selected, 42l type model
         will be loaded and some examples won't work as intended. Choose any other
         examples (selected) to also set 68l type model for ThreeJS. -->



      </select>

    </div>

    <div class="__brfv5_select_container">

      <label for="__brfv5_select_setup"></label>

      <select id="__brfv5_select_setup">

        <option value="camera" selected>Setup Camera</option>
        <option value="image">Setup Image</option>

      </select>

    </div>

    <div class="__brfv5_select_container">

      <label for="__brfv5_select_image"></label>

      <select id="__brfv5_select_image">

        <option value="brfv5_portrait_marcel.jpg" selected> (1 face)</option>


      </select>

    </div>

  </div>


  <div id='__brfv5__code_container' class="swl mc bg-pb">

    <pre><code class="javascript" id="__brfv5_code"></code></pre>

  </div>
</div>

<script src="js/examples/setup__selects.js"></script>

</body>

<script>
function getRndInteger(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}
</script>
</html>
