<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.75">

  <link rel="icon" type="image/png"                 href="./assets/icons/app-logo-128x128.png">

  <link rel="icon" type="image/png" sizes="192x192" href="./assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32"   href="./assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96"   href="./assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16"   href="./assets/icons/favicon-16x16.png">

  <link rel="icon" type="image/ico"                 href="./assets/icons/favicon.ico">

  <link rel="apple-touch-icon" sizes="57x57"        href="./assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60"        href="./assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72"        href="./assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76"        href="./assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114"      href="./assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120"      href="./assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144"      href="./assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152"      href="./assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180"      href="./assets/icons/apple-icon-180x180.png">

  <title>Beyond Reality Face SDK - BRFv5 - Face Tracking for Browser/JavaScript</title>

  <style>

    html, body {
      margin: 0; padding: 0; width: 100vw; height: 100vw; background-color: #ffffff;
      -ms-text-size-adjust: none; -moz-text-size-adjust: none; -webkit-text-size-adjust: none;
    }

  </style>

  <link rel="stylesheet" type="text/css" href="./css/brfv5_examples.css">

</head>

<body>

<div id="__brfv5" class="__brfv5"></div>

<script type="module" src="js/examples/face_tracking__track_one_face.js"></script>

</body>

</html>
