<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Beauty Standards</title>
  <link rel="stylesheet" href="css/essay.css">

</head>

<nav>
  <a href="index.html" class="active">Home</a>
  <a href="essay.html">Essay</a>
  <a href="wireframes.html">wire Frames</a>
  <a href="mockup.html">Mock-Up</a>
  <a href="moodboard.html">Mood Board</a>


</nav>

<body>
  <section class="error">
    <img src="images/error-message.png" alt="rerror message">
  </section>

  <section class="word">
    <img src="images/word.png" alt="rerror message">
  </section>

<section class="essay">


  <div style="height:360px;width:1040px;border:0px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
  <p>
    <br>
    Like most things, Beauty standards change overtime; in the days before we had social media, beauty habits were dictated by ethnicity and the place lived in.  The influences were your surroundings, your parents, family, the town’s hot girl, and the furthest you can compare yourself to is the royal highness or the queen. In the late 1800s to early 1900s magazines became a thing, thus they were exposed to a new form of being influenced. However, it wasn't until the forties and fifties that Hollywood stars began appearing in magazines and on TV.  It was at that moment that celebrities in traditional media began to take over the ideal beauty standard.
  </p>
  <p>
    Fast forward to the 2010’s, Social media became the main source and media we look at and get influenced by for beauty standards. That’s where the term “instagram models” was born. These “models” did not necessarily go on fashion runways or modelled clothes for a certain company. They can basically get ready at home, put the phone on the edge of the window and take a picture with the self timer and get thousands of likes and interactions. However, just like most other social media platforms, users can still get famous by doing something else, for example, photography, talking about tech, or any topic you are interested in.
  </p>

  <p>
    Here where it gets scarier, starting off fall 2019 the chinese app TikTok users number have been and still skyrocketing where in one year it became the  sixth-most used social app in the world.  The way the app works is that the user has two main taps, the following page and the For you page. As named, the following page shows the user the videos from the people they follow; meanwhile the for you page shows the user videos generated by tiktok’s algorithm. Since the app uses its users' data to determine what to show them on their for you page , I believe it is more important than ever to know how this algorithm works. I recently  came across a brilliant video by the user @Benthamite who made a research looking into what’s called tiktok’s beauty score which is Tiktok’s supposed beauty algorithm. In his clip he proposes that Tiktok rates videos for potential success based on the attractiveness of those in it. He also suggests a paper by Xie Et al on developing an algorithm to assess human beauty. Algorithms to assess human beauty are nothing new. There are multiple from different Chinese universities all using the same dataset and building upon each other to produce more refined algorithms. For years, machine learning algorithms have been able to be trained by humans to differentiate between attractive and unattractive.
  </p>
  <p>
    It’s something humans can do incredible easily because it takes up a relatively large, primal portion of our brain called the fusiform face area. For a machine however, pictures of faces are just pixels. Facial recognition was achieved in the early 2000’s and typically use Histograms of Oriented Gradients where the processor detects sharp differences in pixel values as a facial outline or feature. This creates a bounding box that eliminates the useless background and saves on memory usage enough such that your phone can even do it in realtime. How does this relate back to Tiktok? With a basic understanding of how computers see faces, let's look at how scientists or more correctly, anthropometrics, the researchers who measure differences across ethnicities, see faces. The algorithm looks at 86 different  key points in the face to determine the beauty.
  </p>
  <p>
    Now why is this dangerous? First, It only gives chance to the good looking people to get famous by literally not doing anything other than looking at the camera along with not giving a chance to the normal average creator despite their content. Secondly and the main question is it morally ok to give someone value; which in this case views hence views equal money at this age, upon their appearance solely?  Lastly, The for you page became conspicuously full of beautiful people - “young TikTokers with perfect hair, faces and bodies. With every scroll, there’s another person that you can, and probably will, compare yourself to. The toxicity on this app from beauty trends and challenges made it extremely hard for the average teen to be confident and make them stress about their looks which makes the youth focus on the wrong thing from their young age.

  </p>
  </div>
<section>
	</section>
</body>

</html>
