<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Beauty Standards</title>
  <link rel="stylesheet" href="css/style.css">

</head>

<nav>
  <a href="index.html" class="active">Home</a>
  <a href="essay.html">Essay</a>
  <a href="wireframes.html">wire Frames</a>
  <a href="mockup.html">Mock-Up</a>
  <a href="moodboard.html">Mood Board</a>


</nav>

<body>
  <section class="banner">
    <h1>Beauty &nbsp; &nbsp; <br> &nbsp;&nbsp;Standards <br> &nbsp;&nbsp;&nbsp;&nbsp;in the 2020s </h1>
    <img src="images/faceman.gif" alt="rotating gif">
    <a href="essay.html" class="button">Read More</a>
  </section>



</body>

</html>
