<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Beauty Standards</title>
  <link rel="stylesheet" href="css/mockup.css">
  <!-- <link rel="stylesheet" href="css/style.css"> -->


</head>

<nav>
  <a href="index.html" >Home</a>
  <a href="essay.html">Essay</a>
  <a href="wireframes.html">wire Frames</a>
  <a href="mockup.html" class="active" >Mock-Up</a>
  <a href="moodboard.html">Mood Board</a>
</nav>

<body>
  <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="1955" height="900" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2F9AnviMX34ZbCAref7Htx6B%2FCART211-final%3Fnode-id%3D0%253A1" allowfullscreen></iframe>

  <!-- <section class="parent">
    <article>
      <h1>overlaping image example</h1>
      <img src="../images/mock1.png" alt="picture of building">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate fugit rerum maxime, tempore molestiae, laudantium expedita? Delectus, incidunt sint culpa iste quam nam excepturi reiciendis vel perferendis aut eius unde.</p>
    </article>

    <article>
      <h1>overlaping image example</h1>
      <img src="../images/mock2.png" alt="picture of building">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate fugit rerum maxime, tempore molestiae, laudantium expedita? Delectus, incidunt sint culpa iste quam nam excepturi reiciendis vel perferendis aut eius unde.</p>
    </article>

    <article>
      <h1>overlaping image example</h1>
      <img src="../images/mock3.png" alt="picture of building">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate fugit rerum maxime, tempore molestiae, laudantium expedita? Delectus, incidunt sint culpa iste quam nam excepturi reiciendis vel perferendis aut eius unde.</p>
    </article> -->

</body>



</html>
