<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Beauty Standards</title>
  <link rel="stylesheet" href="css/style.css">

</head>

<nav>
  <a href="index.html" >Home</a>
  <a href="essay.html">Essay</a>
  <a href="wireframes.html">wire Frames</a>
  <a href="mockup.html">Mock-Up</a>
  <a href="moodboard.html" class="active">Mood Board</a>


</nav>

<iframe src="https://app.milanote.com/1KxKXW1upsir6y?p=JxOt2M27ebG" width="1900" height="900" frameborder="0"></iframe>
