<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Beauty Standards</title>
  <link rel="stylesheet" href="css/wireframes.css">

</head>

<nav>
  <a href="index.html" >Home</a>
  <a href="essay.html">Essay</a>
  <a href="wireframes.html">wire Frames</a>
  <a href="mockup.html">Mock-Up</a>
  <a href="moodboard.html" class="active">Mood Board</a>
</nav>

<body>
  <section class="wireframe">
    <img src="images/wireframe (1).png" alt="rerror message">
  </section>
</body>
