@import 'https://fonts.googleapis.com/css?family=Passion+One|Poiret+One';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  background-color: #334C5800;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a:link {
  color: #fff;
  padding: 1% 2%;
  display: inline-block;
  text-decoration: none;
  transition: all .3s;
}

nav a:visited {
  color: #fff;
}

nav a:hover {
  color: #000;
  background-color: #fff;
}

body {
  background-image: url('../images/background.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background
}



section.banner {
  font-size: 60px;
  font-family: 'Londrina Outline', cursive;
  animation: slideUp 1s cubic-bezier(.39, -0.3, .38, 1.4) 1 forwards;
  color: #fff;
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;


}

section.banner .button {
  background-color: #fff00;
  border: 2px solid white;
  border-radius: 50px;
  color: white;
  padding: 13px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: serif;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
  position: absolute;
  TOP: 500px;
  LEFT: 1100px;
}

section.banner .button:hover {
  background-color: lightskyblue;
  background-image: url('../images/Gray-texture-pictures-backgrounds-download.jpg');
  /* Green */
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0, 24, 0, 24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

section.banner .button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.wireframe img {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.8;
  TOP: 50px;
  LEFT: 00px;
  /* WIDTH: 1900px; */
  /* HEIGHT: 1150px; */
}

section.banner .button1 {
  background-color: #fff00;
  border: none;
  color: white;
  padding: 13px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  font-family: serif;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
  position: absolute;
  TOP: 750px;
  LEFT: 50px;
  border-radius: 15px;
}

section.banner .button1:hover {
  background-color: lightskyblue;
  se
  /* Green */
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0, 24, 0, 24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

section.banner .button1:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

section.banner .button2 {
  background-color: #fff00;
  border: none;
  color: white;
  padding: 13px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  font-family: serif;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
  position: absolute;
  TOP: 750px;
  LEFT: 1650px;
  border-radius: 15px;
}

section.banner .button2:hover {
  background-color: lightskyblue;
  /* Green */
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0, 24, 0, 24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

section.banner .button2:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

section.banner .button3 {
  background-color: #fff00;
  border: none;
  color: white;
  padding: 13px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  font-family: serif;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
  position: absolute;
  TOP: 35px;
  LEFT: 50px;
  border-radius: 15px;
}

section.banner .button3:hover {
  background-color: lightskyblue;
  /* Green */
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0, 24, 0, 24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

section.banner .button3:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

section.banner .button4 {
  background-color: #00;
  border: none;
  color: white;
  padding: 13px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  font-family: serif;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
  position: absolute;
  TOP: 35px;
  LEFT: 1650px;
  border-radius: 15px;
}

section.banner .button4:hover {
  background-color: lightskyblue;
  /* Green */
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0, 24, 0, 24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

section.banner .button4:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%; }
