@import 'https://fonts.googleapis.com/css?family=Passion+One|Poiret+One';
@import url('https://fonts.googleapis.com/css2?family=Padauk:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  background-color: #334C5800;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: slideUp 1s cubic-bezier(.39, -0.3, .38, 1.4) 1 forwards;
}

nav a:link {
  color: #fff;
  padding: 1% 2%;
  display: inline-block;
  text-decoration: none;
  transition: all .3s;
}

nav a:visited {
  color: #fff;
}

nav a:hover {
  color: #000;
  background-color: #ffffff00;
  border-style: solid;
  border-width: 2px;
  border-radius: 90000px;
  border-color: white;
}

nav a:active {
  color: #333;
}

body {
  background-image: url('../images/Gray-texture.jpg');
  background-repeat: no-repeat;
  height: 100%;

  background-attachment: fixed;
  background-size: cover;
}

@keyframes slideUp {
  from {
    opacity: 0;
    top: 100px;
  }

  to {
    opacity: 1;
    top: 0px;
  }
}

section.transitions {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

figure.box {
  margin: 40px;
  width: 50%;
  max-width: 600px;
  height: 400px;
  background: url('../images/tiktok.png');
  background-size: cover;
  box-shadow: 1px 1px 0 #333;
  transition: all .3s;
  position: relative;
  right: -50px;
  bottom: 200px;
  overflow: hidden;
}

.box:hover {
  box-shadow: 2px 2px 0 #333, 3px 3px 0 #333, 4px 4px 0 #333, 5px 5px 0 #333, 6px 6px 0 #333;
}

.box h1 {
  font-size: 25px;
  position: absolute;
  top: 20px;
  width: 100%;
  text-align: center;
  transition: all .3s;
}

.box:hover h1 {
  top: 100px;
}

.box figcaption {
  background: #333;
  color: #fff;
  opacity: 0.9;
  padding: 20px;
  width: 100%;
  height: 100%;
  position: absolute;
  left: -600px;
  transition: all .3s .2s;
}

.box:hover figcaption {
  left: 0;
}

/* box 2  */
figure.box2 {
  margin: 40px;
  width: 100%;
  max-width: 600px;
  height: 400px;
  background: url('../images/big.gif');
  background-size: cover;
  box-shadow: 1px 1px 0 #333;
  transition: all .3s;
  /* make the parent relative to keep absolute children inside it */
  position: relative;
  left: 500px;
  bottom: -250px;
  /* overflow hidden to hide elements outside of parent */
  overflow: hidden;
}

.box2:hover {
  box-shadow: 2px 2px 0 #333, 3px 3px 0 #333, 4px 4px 0 #333, 5px 5px 0 #333, 6px 6px 0 #333;
}

.box2 h1 {
  font-size: 25px;
  position: absolute;
  top: 20px;
  width: 100%;
  text-align: center;
  transition: all .3s;
}

.box2:hover h1 {
  top: 100px;
}

.box2 figcaption {
  background: #333;
  color: #fff;
  opacity: 0.9;
  padding: 20px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: -600px;
  transition: all .3s .2s;
}

.box2:hover figcaption {
  right: 0;
}

/* box 3  */
figure.box3 {
  margin: 40px;
  width: 120%;
  max-width: 800px;
  height: 400px;
  background: url('../images/face.jpeg');
  background-size: cover;
  box-shadow: 1px 1px 0 #333;
  transition: all .3s;
  /* make the parent relative to keep absolute children inside it */
  position: relative;
  right: 1200px;
  bottom: -730px;
  /* overflow hidden to hide elements outside of parent */
  overflow: hidden;
}

.box3:hover {
  box-shadow: 2px 2px 0 #333, 3px 3px 0 #333, 4px 4px 0 #333, 5px 5px 0 #333, 6px 6px 0 #333;
}

.box3 h1 {
  font-size: 25px;
  position: absolute;
  top: 20px;
  width: 100%;
  text-align: center;
  transition: all .3s;
}

.box3:hover h1 {
  top: 100px;
}

.box3 figcaption {
  background: #333;
  color: #fff;
  opacity: 0.9;
  padding: 20px;
  width: 100%;
  height: 100%;
  position: absolute;
  left: -600px;
  transition: all .3s .2s;
}

.box3:hover figcaption {
  left: 0;
}

theory.question1 h1{
  font-size: 50px;
  position: absolute;
  top: 250px;
  left: 800px;
  text-align: center;
  transition: all .3s;
  font-family: 'Padauk', sans-serif;

}

theory.question2 h1{
  font-size: 50px;
  position: absolute;
  top: 700px;
  right: 800px;
  text-align: center;
  transition: all .3s;
  font-family: 'Padauk', sans-serif;
}

theory.question3 h1{
  font-size: 50px;
  position: absolute;
  top: 1200px;
  left: 800px;
  text-align: center;
  transition: all .3s;
  font-family: 'Padauk', sans-serif;
}
