@import 'https://fonts.googleapis.com/css?family=Passion+One|Poiret+One';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  background-color: #334C5800;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: slideUp 1s cubic-bezier(.39,-0.3,.38,1.4) 1 forwards;

}

nav a:link {
  color: #000000;
  padding: 1% 2%;
  display: inline-block;
  text-decoration: none;
  transition: all .3s;
}

nav a:visited {
  color: #000;
}


nav a:hover {
  color: #fff;
  background-color: #333;
  border-style: solid;
  border-width: 2px ;
  border-radius: 90000px;
  border-color: black;

}

nav a:active {
  color: #fff;

}

 body {
  background-image: url('../images/watch-wallpaper1.jpg');
  background-repeat: no-repeat;
  height: 100%;
  background-attachment: fixed;
  background-size: cover;
}



@keyframes slideUp {
	from {opacity:0; top:100px;}
	to {opacity:1; top:0px;}
}


section.transitions {
  width:100%;
  height: 100vh;
  display:flex;
  justify-content: center;
  align-items: center;
}

figure.box {
  margin:40px;
  width:50%;
  max-width: 600px;
  height: 400px;
  background:url('../images/tiktok.png') ;
  background-size: cover;
  box-shadow: 1px 1px 0 #333;
  transition:all .3s;
  /* make the parent relative to keep absolute children inside it */
  position:fixed;
  left: 150px;
  bottom: 400px;
  /* overflow hidden to hide elements outside of parent */
  overflow: hidden;


}

.box:hover {
  box-shadow: 2px 2px 0 #333,3px 3px 0 #333,4px 4px 0 #333,5px 5px 0 #333,6px 6px 0 #333 ;
}

.box h1 {
  font-size: 42px;
  background: aqua;
  position:absolute;
  top:20px;
  width:100%;
  text-align: center;
  transition:all .3s;
}


.box figcaption {
  background: #333;
  color:#fff;
  opacity: 0.8;
  padding: 20px;
  width: 100%;
  height:100%;
  position: absolute;
  right: 600px;
  transition: all .3s .2s;
}

.box:hover figcaption {
  right:0;

}


#rcorners1 {
  font-size: 25px;
  border-radius: 25px;
  align-items: center;
  background: #fff;
  padding: 20px;
  width: 600px;
  height: 100px;
  position: absolute;
  right: center;
  bottom: 700px;

}

#rcorners2 {
  font-size: 25px;
  border-radius: 25px;
  align-items: center;
  background: #fff;
  padding: 20px;
  width: 600px;
  height: 100px;
  position: absolute;
  right: center;
  bottom: 200px;

}
iframe {
position: absolute;
/* border: 3px solid #000; */
border-radius: 15px;
top: 200px;
}
video {
  position: absolute;
  border: 3px solid #000;
  border-radius: 15px;
  top: 800px;
}

/* blockquote {
  position: absolute;
  border: 3px solid #000;
  border-radius: 15px;
  top: 500px;
} */
